{
  "name": "dssrf",
  "version": "1.0.2",
  "description": "SSRF defense library for Node.js with safe URL validation utilities.",
  "keywords": [
    "ssrf",
    "safe-http",
    "secure-url",
    "nodejs",
    "web-security"
  ],
  "homepage": "https://github.com/HackingRepo/dssrf-js#readme",
  "bugs": {
    "url": "https://github.com/HackingRepo/dssrf-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackingRepo/dssrf-js.git"
  },
  "license": "MIT",
  "author": "RelunSec",
  "type": "commonjs",
  "main": "dist/utils.js",
  "types": "src/utils.d.ts",
  "exports": {
    ".": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.js",
      "types": "./src/utils.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@codspeed/vitest-plugin": "5.1.0",
    "@types/node": "25.2.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "got": "14.6.6",
    "ip-cidr": "4.0.2",
    "ipaddr.js": "2.3.0"
  }
}
